### Register
POST http://localhost:8000/api/register
Content-Type: application/json

{
    "name":"test",
    "email":"test@example.com",
    "password":"test"
}

### Login
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email":"test@example.com",
    "password":"test"
}
###############################
### Surveys
###############################
### Get All Survey
GET http://localhost:8000/api/survey

### Get Single Survey
GET http://localhost:8000/api/survey/5f025de200f9c5b3001d5cc31

### Create
POST http://localhost:8000/api/survey
Content-Type: application/json

{
    "name":"Survey 1",
    "description":"something survey 1"
}

### Update
PUT http://localhost:8000/api/survey/id
Content-Type: application/json

{
    "email":"test@example.com",
    "password":"test"
}

### Delete 
DELETE http://localhost:8000/api/survey/id
